
/* set the default color, font-size, and line height */
html {
  color: @brown;
  font-size: 1em;
  line-height: 1.4;
}

/* make images and embedded media fluid */
img,
object {
  max-width: 100%;
}

.wrap {
	margin: 0 auto;
	max-width: 1100px;
}

.section-list,
.section-heading {
	.reset;
}

.section-list {
	li {
		list-style: none;
	}
}


/* link styles */

a,
a:visited,
.link {

	background: @red;
	color: @light-bg;
	text-decoration: none;
	cursor: pointer;

	&:hover,
	&:focus {
		background: lighten(@red, 2%);
		color: darken(@light-bg, 10%);
	}

}